spring.application.name=url-shortener-api
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=testsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecrettestsecret
application.security.jwt.expiration=86400000